PORT="" 				# Provide a value for PORT
MONGO_URI="" 				# Provide a value for MONGO_URI
JWT_SECRET ="" 				# Provide a value for JWT_SECRET 


//Fire base keys="" 				# Provide a value for //Fire base keys



CLOUDINARY_CLOUD_NAME="" 				# Provide a value for CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY ="" 				# Provide a value for CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET ="" 				# Provide a value for CLOUDINARY_API_SECRET 