PORT="" 				# Provide a value for PORT
MONGO_URI="" 				# Provide a value for MONGO_URI
JWT_SECRET ="" 				# Provide a value for JWT_SECRET 


//Fire base keys="" 				# Provide a value for //Fire base keys


FB_APi_KEY="" 				# Provide a value for FB_APi_KEY
Auth_Domain="" 				# Provide a value for Auth_Domain
PROJECTID="" 				# Provide a value for PROJECTID
STORAGE_BUCKET="" 				# Provide a value for STORAGE_BUCKET
MESSAGING_SENDER_ID="" 				# Provide a value for MESSAGING_SENDER_ID
APP_ID="" 				# Provide a value for APP_ID
MEASURE_ID="" 				# Provide a value for MEASURE_ID